/* src/App.css */
.app-container {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: transparent; /* Make sure this doesn't block particles */
  z-index: 1;
}

.particles {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0; /* Ensures particles are behind your content but above the background */
}

.App {
  text-align: center; 
  max-width: 1200px; 
  margin: 20px auto; 
  padding: 20px;
}

.main-content {
  display: flex;
  justify-content: space-around; 
  flex-wrap: wrap; 
}

.section {
  flex: 1; /* Each section will grow equally */
  margin: 10px; 
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
  min-width: 300px; /* Minimum width before wrapping */
  max-width: calc(50% - 20px); /* Max width, ensuring 10px margin on each side */
}

button, input[type="text"] {
  padding: 10px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

button {
  background-color: #007bff;
  color: white;
  cursor: pointer;
  font-size: 1em;
}

button:hover {
  background-color: #0056b3;
}

input[type="text"] {
  width: calc(100% - 22px); /* Input width taking padding and border into account */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .main-content {
    flex-direction: column;
    align-items: center;
  }

  .section {
    max-width: 90%;
  }

  header h1 {
    font-size: 2em; /* Smaller font size on smaller screens */
  }
}

.generate-story-section {
  display: flex;
  justify-content: center; /* Center the button horizontally */
  align-items: center; /* Center the button vertically if needed */
  margin-top: 20px;
  width: 100%; 
}

.generate-story-button {
  padding: 10px 20px;
  font-size: 1.2em;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.generate-story-button:hover {
  background-color: #218838; 
}

header h1 {
  font-family: 'Playfair Display', serif; 
  font-size: 3em; 
  font-weight: 700; 
  color: #4A4A4A;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
  margin: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.story-history {
  text-align: center;
  margin-top: 20px;
}

.stories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  padding: 20px;
}

.story-link {
  text-decoration: none;
  color: inherit;
}

.story-card {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.story-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.story-card h3 {
  color: #333;
  margin-top: 0;
}

.story-card p {
  font-size: 0.9rem;
  color: #666;
  margin: 5px 0;
}

